<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activityall.MazeOneActivity">

    <LinearLayout
        android:id="@+id/linear_layout_id_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Can you Solve a Puzzle"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/linear_layout_id_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="60dp"
        android:padding="10dp">

        <info.hoang8f.widget.FButton
            android:id="@+id/yes_button"
            android:text="Yes"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            app:fButtonColor="@color/colorPrimaryLight"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            app:cornerRadius="8dp"

            />
        <info.hoang8f.widget.FButton
            android:layout_below="@id/yes_button"
            android:id="@+id/maybe_button"
            android:text="May Be"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            app:fButtonColor="@color/colorPrimaryLight"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            app:cornerRadius="8dp"

            />
        <info.hoang8f.widget.FButton
            android:layout_below="@id/maybe_button"
            android:id="@+id/donnot_know_button"
            android:text="I don't know"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            app:fButtonColor="@color/colorPrimaryLight"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            app:cornerRadius="8dp"

            />
    </RelativeLayout>

</RelativeLayout>